STRIPE_SECRET_KEY=""
FRONTEND_SITE_URL="http://localhost:5173"
BACKEND_SITE_URL="http://127.0.0.1:8000/"
PAYPAL_CLIENT_ID=""
PAYPAL_SECRET_ID=""
MAILGUN_API_KEY=''
MAILERSEND_API_TOKEN=''
MAILGUN_SENDER_DOMAIN=''
FROM_EMAIL=''